*,
::before,
::after {
  box-sizing: border-box;
}

body {
  font-size: 16px;
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fbfbfb;
}

img {
  max-width: 100%;
}

.container {
  max-width: 968px;
  width: calc(100% - 2rem);
  margin-left: 1rem;
  margin-right: 1rem;
}

.bd-grid {
  display: grid;
  gap: 2rem;
}

.content {
  margin-top: 1rem;
  text-align: center;
  max-width: 1024px;
  display: flex;
  justify-content: space-between;
  height: 3rem;
}

.countries {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.input[type="search"] {
  width: 100%;
  border-radius: 2rem;
  color: #707070;
  padding: 1rem;
  border: none;
  outline: none;
  font-size: 1rem;
}

.card {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  border-bottom-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.card-content {
  padding: 1rem;
}

.filter {
  visibility: hidden;
  opacity: 0;
  order: 1;
}

@media screen and (min-width: 968px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
}
